{
  "name": "oaks-pdx",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "oaks-pdx"
  },
  "author": "",
  "license": "ISC"
}
